VITE_SUPABASE_PROJECT_ID="zzlobnmoekubnqnhzxzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6bG9ibm1vZWt1Ym5xbmh6eHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDIzNDksImV4cCI6MjA4MjQxODM0OX0.XkXQbXsw0ReTlO_9Ea4S4GqnNX3IQUu9TvaC9lcqKBI"
VITE_SUPABASE_URL="https://zzlobnmoekubnqnhzxzn.supabase.co"
